<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hcsc</groupId>
  <artifactId>HCSCPsiquiatriaServlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HCSCPsiquiatriaServlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>net.sourceforge.jtds</groupId>
	  <artifactId>jtds</artifactId>
	  <version>1.2.7</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <scope>provided</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
	</dependency>
	        
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-base</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-structures-v25</artifactId>
	  <version>2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP-java6 -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP-java6</artifactId>
	    <version>2.3.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.18</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.planbase.pdf/PdfLayoutManager -->
	<dependency>
	    <groupId>com.planbase.pdf</groupId>
	    <artifactId>PdfLayoutManager</artifactId>
	    <version>0.5.1</version>
	</dependency>
			
  </dependencies>
  <build>
    <finalName>HCSCPsiquiatriaServlet</finalName>
  </build>
</project>
