# LOG4J configuration
log4j.rootLogger=INFO, ConsoleAppender, FileAppender
 
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=C:/HSCLog/HCSCPsiq_log.txt
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

<param name="Append" value="true"/>
